# cucumber-reportr

./: .gitignore  CONTRIBUTING.md  README.md  codecov.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-reviewer.yml  release.yml  snapshot.yml
front/: eslint.config.js  example.json  index.html  jest.config.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json  tsconfig.node.json  vite.config.ts
front/src/: App.tsx  index.css  setupTests.ts
front/src/__tests__/: App.test.tsx  testUtils.ts
front/src/__tests__/components/: ConsoleArea.test.tsx  CucumberReporter.test.tsx  FeatureView.test.tsx  FolderTree.test.tsx  GlobalAnalytics.test.tsx  MainContent.test.tsx  ScenarioView.test.tsx  SidebarHeader.test.tsx  StatsBar.test.tsx  StatusIcon.test.tsx  StepView.test.tsx  TabBar.test.tsx  TitleBar.test.tsx
front/src/__tests__/data/: dataLoader.test.ts  dataLoaderModule.test.ts  reportData.test.ts
front/src/__tests__/hooks/: useCucumberReporter.test.ts  useTabs.test.ts
front/src/__tests__/utils/: cucumberUtils.test.ts  cucumberUtilsExtended.test.ts
front/src/components/: ConsoleArea.tsx  CucumberReporter.tsx  FeatureView.tsx  FolderTree.tsx  GlobalAnalytics.tsx  MainContent.tsx  ScenarioView.tsx  SidebarHeader.tsx  StatsBar.tsx  StatusBar.tsx  StatusIcon.tsx  StepView.tsx  TabBar.tsx  TabbedMainContent.tsx  TitleBar.tsx
front/src/data/: dataLoader.ts  reportData.ts
front/src/hooks/: useCucumberReporter.ts  useTabs.ts
front/src/types/: cucumber.ts
front/src/utils/: cucumberUtils.ts
src/main/java/io/github/nil_malh/cucumber/reportr/: Core.java
src/test/java/io/github/nil_malh/cucumber/reportr/: CoreIntegrationTest.java  CoreReportGenerationTest.java  CoreTest.java
